<!DOCTYPE html>
<html lang="ru">
  <head>
    <script src="js/lb_1/1_1.js">
    </script>
  <link type="image/x-icon" rel="shortcut icon" href="/favicon.svg">
<style>
body{
    display: grid;
    grid-template-columns: [one] 220px [two] 300px [three] 200px;
    grid-template-rows: 1fr;
    column-gap: 10px;
}
#h1{    
    padding-bottom: 43px;
}
.h{
    font-size: 30px;
    padding: 10px 10px 10px 10px;   
}
#WEB{
    padding: 10px 10px 10px 10px;
	  background:#ccf;
    width: 200px;
    grid-column-start: 1;
    grid-column-end: two;      
}
#JS{
    padding: 10px 10px 10px 10px;
	background:#cfc;
    width: 200px;
    grid-column-start: two;
    grid-column-end: three;   
}
</style>
  <meta charset="utf-8">
  <title>Чикмарев Сергей 11ПИфм</title>
</head>
<body>
<div id="WEB"><div id="h" class="h">Разработка и дизайн веб-сайтов</div>
<details>
 <summary>Лабораторная работа №1</summary>
  <p><a href="web/lb_1/lab1.html">Основные элементы языка HTML</a></p>
  <p><a href="web/lb_1/lab2.html">Внутренняя навигация</a></p>
  <p><a href="web/lb_1/lab3.html">Гиперссылки</a></p>
  <p><a href="web/lb_1/lab4.html">Изображения</a></p>
  <p><a href="web/lb_1/lab5.html">Карты-изображения</a></p>
</details>
<details>
 <summary>Лабораторная работа №2</summary>
  <p><a href="web/lb_2/lab1.html">Списки</a></p>
  <p><a href="web/lb_2/lab2.html">Таблицы</a></p>
  <p><a href="web/lb_2/lab3.html">Фреймы</a></p>
  <p><a href="web/lb_2/lab4.html">Страница с фреймами</a></p>
  <p><a href="web/lb_2/lab5.html">Форма</a></p>
</details>
<details>
 <summary>Лабораторная работа №3</summary>
  <p><a href="web/lb_3/lab1.html">Стили</a></p>
  <p><a href="web/lb_3/lab2.html">Cозданный стиль</a></p>
  <p><a href="web/lb_3/lab3.html">CSS Reset</a></p>
  <p><a href="web/lb_3/lab4.html">Normalize</a></p>
  <p><a href="web/lb_3/lab5.html">Печать главной страницы</a></p>
</details>
<details>
 <summary>Лабораторная работа №4</summary>
  <p><a href="web/lb_4/lab1.html">Оформление вертикального меню</a></p>
  <p><a href="web/lb_4/lab2.html">CSS Спрайт</a></p>
  <p><a href="web/lb_4/lab3.html">Awesome меню</a></p>
</details>
<details>
  <summary>Лабораторная работа №5</summary>
   <p><a href="web/lb_5/lab1.html">Использование float при построении горизонтального меню</a></p>
   <p><a href="web/lb_5/lab2.html">Использование float при построении колонок</a></p>
   <p><a href="web/lb_5/lab3.html">Использование inline-block при построении колонок</a></p>
   <p><a href="web/lb_5/lab4.html">Использование flex при построении колонок</a></p>
   <p><a href="web/lb_5/lab5.html">Использование grid при построении колонок</a></p>
 </details>
 <details>
  <summary>Лабораторная работа №6</summary>
   <p><a href="web/lb_6/lab1.html">Главная страница</a></p>
   <p><a href="web/lb_6/lab2.html">footer</a></p>
 </details>
 <details>
  <summary>Лабораторная работа №7</summary>
   <p><a href="web/lb_7/lab1.html">Работа с фреймворком Bootstrap</a></p>
 </details>
</div>

<div id="JS">
  <div id="h1" class="h">Язык JavaScript</div>
  <details>
   <summary>Лабораторная работа №1</summary>
    <p><button id="button" onclick="vozrast_pol();">Возраст и пол</button></p>
    <p><button id="button" onclick="crow();">Вороны</button></p>
    <p><button id="button" onclick="hundred();">100</button></p>
    <p><button id="button" onclick="simple();">Простые числа</button></p>
    <p><button id="button" onclick="">Собаки и кошки</button></p>
  </details>

  </div>
</body>
</html>
